{
  "name": "Doitay Quản trị",
  "short_name": "Doitay QT",
  "description": "Trung tâm quản trị doitay.vn — việc hôm nay, duyệt hồ sơ, marketing, CTV",
  "start_url": "/quan-tri/hom-nay",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF4E8",
  "theme_color": "#102F4B",
  "icons": [
    { "src": "/quan-tri-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/quan-tri-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
